#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a09a53dc2e0b6b3ceea63f9c5409ceb2:002b4a0c61b02a42c7e0318ee34b7821:cbe4253835b6bc563dbaa9451ff75c6e$
#
:format=40300
:texture=GaugeBar.png
:size=2004x1092
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

1P hd a 1;1;1051;20;40; 0;0.5; 0;0;0;0
1P hd a 2;111;1025;31;66; 0.5;0.5; 0;0;0;0
1P hd a 3;23;1051;20;40; 0.5;0.5; 0;0;0;0
1P hd b 1;45;1031;20;60; 0;0.5; 0;0;0;0
1P hd b 2;144;959;31;132; 0.5;0.5; 0;0;0;0
1P hd b 3;67;1031;20;60; 0.5;0.5; 0;0;0;0
2P hd a 1;89;1051;20;40; 0;0.5; 0;0;0;0
2P hd a 2;177;1025;31;66; 0.5;0.5; 0;0;0;0
chara_container1;565;974;117;117; 0.5;0.5; 0;0;0;0
chara_container2;684;974;117;117; 0.5;0.5; 0;0;0;0
clear_full;1;407;543;22; 0.5;0.5; 0;0;0;0
Cleared;210;1070;54;21; 0.5;0.5; 0;0;0;0
easy_frame;1;227;1435;80; 0.5;0.5; 0;0;0;0
easy_mask;546;370;999;59; 0.5;0.5; 0;0;0;0
fire_1;803;762;329;329; 0.5;0.5; 0;0;0;0
fire_2;1134;762;329;329; 0.5;0.5; 0;0;0;0
fire_3;1465;762;329;329; 0.5;0.5; 0;0;0;0
fire_4;1;431;329;329; 0.5;0.5; 0;0;0;0
fire_5;332;431;329;329; 0.5;0.5; 0;0;0;0
fire_6;663;431;329;329; 0.5;0.5; 0;0;0;0
fire_7;994;431;329;329; 0.5;0.5; 0;0;0;0
fire_8;1325;431;329;329; 0.5;0.5; 0;0;0;0
highlight;322;1031;61;60; 0.5;0.5; 0;0;0;0
max_chara1;385;1008;88;83; 0.5;0.5; 0;0;0;0
max_chara2;475;1008;88;83; 0.5;0.5; 0;0;0;0
normal_frame;1;145;1435;80; 0.5;0.5; 0;0;0;0
normal_mask;1;309;999;59; 0.5;0.5; 0;0;0;0
oni_frame;1;63;1435;80; 0.5;0.5; 0;0;0;0
oni_mask;1003;309;999;59; 0.5;0.5; 0;0;0;0
rain;1;1;1600;60; 0.5;0.5; 0;0;0;0
UnClear;266;1070;54;21; 0.5;0.5; 0;0;0;0
