#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cea2d67aea94c1781dde7e6f7b89c784:849e070602ff744c94d7518a7eed5a99:cc396dbd571e7faf2218502b73346d56$
#
:format=40300
:texture=kusudama_3.png
:size=1660x1876
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

action_kusudama_multi_2 3;1;325;1110;320; 0.5;0.5; 0;0;0;0
action_kusudama_multi_2 4;1;3;1110;320; 0.5;0.5; 0;0;0;0
action_kusudama_multi_4 01;1;1262;551;613; 0.5;0.5; 0;0;0;0
action_kusudama_multi_4 02;554;1262;551;613; 0.5;0.5; 0;0;0;0
action_kusudama_multi_4 03;1107;1262;551;613; 0.5;0.5; 0;0;0;0
action_kusudama_multi_4 04;1;647;551;613; 0.5;0.5; 0;0;0;0
action_kusudama_multi_4 05;554;647;551;613; 0.5;0.5; 0;0;0;0
action_kusudama_multi_4 06;1107;647;551;613; 0.5;0.5; 0;0;0;0
