#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a1c104702a5affced7d8a4f1d42da834:ad52d82edf7e3b9d3cb13ae68f0d75f7:30b24ee210d5203041188a5069236dca$
#
:format=40300
:texture=others.png
:size=2004x1960
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

7;1;1790;197;169; 0.5;0.5; 0;0;0;0
8;200;1800;105;159; 0.5;0.5; 0;0;0;0
9;307;1859;115;100; 0.5;0.5; 0;0;0;0
10;424;1833;105;126; 0.5;0.5; 0;0;0;0
best;531;1907;285;52; 0.5;0.5; 0;0;0;0
best_effect;818;1915;546;44; 0.5;0.5; 0;0;0;0
black_panel1;1366;1776;341;183; 0.5;0.5; 0;0;0;0
black_panel2;1;1715;340;59; 0.5;0.5; 0;0;0;0
black_panel3;343;1715;300;59; 0.5;0.5; 0;0;0;0
crown-copper;645;1652;168;122; 0.5;0.5; 0;0;0;0
crown-gold;815;1652;168;122; 0.5;0.5; 0;0;0;0
crown-silver;985;1652;168;122; 0.5;0.5; 0;0;0;0
fan-fan1;1155;1552;422;222; 0.5;0.5; 0;0;0;0
fan-fan2;1579;1552;422;222; 0.5;0.5; 0;0;0;0
fan-fan3;1;1328;422;222; 0.5;0.5; 0;0;0;0
fan-fan4;425;1328;422;222; 0.5;0.5; 0;0;0;0
frame1;849;1099;327;451; 0.5;0.5; 0;0;0;0
frame2;1178;1099;327;451; 0.5;0.5; 0;0;0;0
high;1507;1528;21;22; 0.5;0.5; 0;0;0;0
high_frame;1530;1099;327;451; 0.5;0.5; 0;0;0;0
high_light;1;872;219;225; 0.5;0.5; 0;0;0;0
lv_down_bg;222;1003;282;94; 0.5;1; 0;0;0;0
lv_up_bg;506;1003;282;94; 0.5;0; 0;0;0;0
paopao1;790;960;566;137; 0.00706714;0.029197079999999986; 0;0;0;0
paopao2;1358;958;583;139; 0.0051458;0.03597121999999997; 0;0;0;0
paopao3;1;730;576;140; 0.00868056;0.04285713999999996; 0;0;0;0
paopao4;579;761;548;109; 0.01277372;0.06422017999999996; 0;0;0;0
paopao5;1129;737;569;133; 0.00527241;0.06766916999999995; 0;0;0;0
result_flowers-0;1700;756;114;114; 0.5;0.5; 0;0;0;0
result_flowers-1;1816;839;30;31; 0.5;0.5; 0;0;0;0
result_flowers-2;1848;756;114;114; 0.5;0.5; 0;0;0;0
result_flowers-3;1;614;114;114; 0.5;0.5; 0;0;0;0
result_flowers-4;117;406;460;322; 0.5;0.5; 0;0;0;0
result_flowers-5;579;406;460;322; 0.5;0.5; 0;0;0;0
result_flowers-6;1041;406;460;322; 0.5;0.5; 0;0;0;0
result_flowers-7;1503;406;460;322; 0.5;0.5; 0;0;0;0
result_panel;1;4;1800;400; 0.5;0.5; 0;0;0;0
