#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:adda720cd68f1f82c05fc813fb3147ef:d95a18e03da8aa31712945b23c5b2d6b:0f99911b7b6bdc1f419ad86fd4c21e5b$
#
:format=40300
:texture=up_bg_1.png
:size=496x1800
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0;1;1479;494;320; 0.5;0.5; 0;0;0;0
1;1;1157;494;320; 0.5;0.5; 0;0;0;0
2;1;879;494;276; 0.5;0.5; 0;0;0;0
3;1;601;494;276; 0.5;0.5; 0;0;0;0
4;1;279;494;320; 0.5;0.5; 0;0;0;0
5;1;1157;494;320; 0.5;0.5; 0;0;0;0
6;1;1;494;276; 0.5;0.5; 0;0;0;0
7;1;601;494;276; 0.5;0.5; 0;0;0;0
