#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:de2277b4c627424ebc2471b3f1c14a44:7c756c08b3e3fb5e333184c5605bc738:60ba30cd251b5af748c841551f19d5c9$
#
:format=40300
:texture=loading.png
:size=3848x3248
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

left1;1;2167;960;1080; 0.5;0.5; 0;0;0;0
left2;963;2167;960;1080; 0.5;0.5; 0;0;0;0
left3;1925;2167;960;1080; 0.5;0.5; 0;0;0;0
left4;2887;2167;960;1080; 0.5;0.5; 0;0;0;0
left5;1;1085;960;1080; 0.5;0.5; 0;0;0;0
right1;963;1085;960;1080; 0.5;0.5; 0;0;0;0
right2;1925;1085;960;1080; 0.5;0.5; 0;0;0;0
right3;2887;1085;960;1080; 0.5;0.5; 0;0;0;0
right4;1;3;960;1080; 0.5;0.5; 0;0;0;0
right5;963;3;960;1080; 0.5;0.5; 0;0;0;0
star;1925;956;127;127; 0.5;0.5; 0;0;0;0
