#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:42205e3dcc8a71f3705b51d4020ed5a1:9ebcc9fdd38630780ff1100693ba9cbb:612b5d6ab61eafface5787476620d182$
#
:format=40300
:texture=Difficulties.png
:size=1012x204
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

lv1;1;3;200;200; 0.5;0.5; 0;0;0;0
lv2;203;3;200;200; 0.5;0.5; 0;0;0;0
lv3;405;3;200;200; 0.5;0.5; 0;0;0;0
lv4;607;3;200;200; 0.5;0.5; 0;0;0;0
lv5;809;3;200;200; 0.5;0.5; 0;0;0;0
