#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:064b8f8b26bbebf2ebed4120aa0e9dd5:9bdd7c7f7f44dc4af8eb5e778b4c1fa8:20ed005e527bd060def62ba7905bb58a$
#
:format=40300
:texture=localization.png
:size=940x1016
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

bad_cn;521;629;100;68; 0.5;0.5; 0;0;0;0
bad_en;623;629;108;68; 0.5;0.5; 0;0;0;0
bad_es;733;629;118;68; 0.5;0.5; 0;0;0;0
bad_jp;1;559;110;68; 0.5;0.5; 0;0;0;0
bad_kr;113;559;114;68; 0.5;0.5; 0;0;0;0
clear_cn;1;983;74;32; 0.5;0.5; 0;0;0;0
clear_en;77;983;74;32; 0.5;0.5; 0;0;0;0
clear_es;153;983;74;32; 0.5;0.5; 0;0;0;0
clear_jp;229;983;74;32; 0.5;0.5; 0;0;0;0
combo1_cn;349;699;102;57; 0.5;0.5; 0;0;0;0
combo1_en;453;699;102;57; 0.5;0.5; 0;0;0;0
combo1_es;557;699;102;57; 0.5;0.5; 0;0;0;0
combo1_jp;661;699;102;57; 0.5;0.5; 0;0;0;0
combo1_kr;765;699;102;57; 0.5;0.5; 0;0;0;0
combo2_cn;1;640;102;57; 0.5;0.5; 0;0;0;0
combo2_en;105;640;102;57; 0.5;0.5; 0;0;0;0
combo2_es;209;640;102;57; 0.5;0.5; 0;0;0;0
combo2_jp;313;640;102;57; 0.5;0.5; 0;0;0;0
combo2_kr;417;640;102;57; 0.5;0.5; 0;0;0;0
combo_cn;569;137;288;132; 0.5;0.5; 0;0;0;0
combo_en;1;3;288;132; 0.5;0.5; 0;0;0;0
combo_es;1;3;288;132; 0.5;0.5; 0;0;0;0
combo_jp;291;3;288;132; 0.5;0.5; 0;0;0;0
combo_kr;581;3;288;132; 0.5;0.5; 0;0;0;0
drumroll_cn;1;946;143;34; 0.5;0.5; 0;0;0;0
drumroll_en;146;946;141;34; 0.5;0.5; 0;0;0;0
drumroll_es;289;946;141;34; 0.5;0.5; 0;0;0;0
drumroll_jp;432;946;143;34; 0.5;0.5; 0;0;0;0
easy_cn;609;982;69;33; 0.5;0.5; 0;0;0;0
easy_en;361;814;114;54; 0.5;0.5; 0;0;0;0
easy_es;477;814;114;54; 0.5;0.5; 0;0;0;0
easy_jp;593;814;114;54; 0.5;0.5; 0;0;0;0
easy_kr;709;814;114;54; 0.5;0.5; 0;0;0;0
edit_cn;680;982;69;33; 0.5;0.5; 0;0;0;0
edit_en;825;814;114;54; 0.5;0.5; 0;0;0;0
edit_es;1;758;114;54; 0.5;0.5; 0;0;0;0
edit_jp;117;758;114;54; 0.5;0.5; 0;0;0;0
edit_kr;233;758;114;54; 0.5;0.5; 0;0;0;0
good_cn;229;559;60;68; 0.5;0.5; 0;0;0;0
good_en;291;559;82;68; 0.5;0.5; 0;0;0;0
good_es;375;559;120;68; 0.5;0.5; 0;0;0;0
good_jp;497;559;62;68; 0.5;0.5; 0;0;0;0
good_kr;561;559;116;68; 0.5;0.5; 0;0;0;0
hard_cn;751;982;69;33; 0.5;0.5; 0;0;0;0
hard_en;349;758;114;54; 0.5;0.5; 0;0;0;0
hard_es;465;758;114;54; 0.5;0.5; 0;0;0;0
hard_jp;581;758;114;54; 0.5;0.5; 0;0;0;0
hard_kr;697;758;114;54; 0.5;0.5; 0;0;0;0
lv_down_cn;305;463;282;94; 0.5;1; 0;0;0;0
lv_down_en;589;463;282;94; 0.5;1; 0;0;0;0
lv_down_es;1;367;282;94; 0.5;1; 0;0;0;0
lv_down_jp;285;367;282;94; 0.5;1; 0;0;0;0
lv_down_kr;569;367;282;94; 0.5;1; 0;0;0;0
lv_up_cn;1;271;282;94; 0.5;0; 0;0;0;0
lv_up_en;285;271;282;94; 0.5;0; 0;0;0;0
lv_up_es;569;271;282;94; 0.5;0; 0;0;0;0
lv_up_jp;1;175;282;94; 0.5;0; 0;0;0;0
lv_up_kr;285;175;282;94; 0.5;0; 0;0;0;0
normal_cn;822;982;69;33; 0.5;0.5; 0;0;0;0
normal_en;813;758;114;54; 0.5;0.5; 0;0;0;0
normal_es;813;758;114;54; 0.5;0.5; 0;0;0;0
normal_jp;1;702;114;54; 0.5;0.5; 0;0;0;0
normal_kr;117;702;114;54; 0.5;0.5; 0;0;0;0
oni_cn;680;982;69;33; 0.5;0.5; 0;0;0;0
oni_en;825;814;114;54; 0.5;0.5; 0;0;0;0
oni_es;233;702;114;54; 0.5;0.5; 0;0;0;0
oni_jp;117;758;114;54; 0.5;0.5; 0;0;0;0
oni_kr;233;758;114;54; 0.5;0.5; 0;0;0;0
perfect_cn;679;559;58;68; 0.5;0.5; 0;0;0;0
perfect_en;739;559;144;68; 0.5;0.5; 0;0;0;0
perfect_es;1;489;118;68; 0.5;0.5; 0;0;0;0
perfect_jp;121;489;60;68; 0.5;0.5; 0;0;0;0
perfect_kr;183;489;120;68; 0.5;0.5; 0;0;0;0
Text_Expert_cn;577;926;178;54; 0.5;0.5; 0;0;0;0
Text_Expert_en;757;926;178;54; 0.5;0.5; 0;0;0;0
Text_Expert_es;1;870;178;54; 0.5;0.5; 0;0;0;0
Text_Expert_jp;577;926;178;54; 0.5;0.5; 0;0;0;0
Text_Master_cn;181;870;178;54; 0.5;0.5; 0;0;0;0
Text_Master_en;361;870;178;54; 0.5;0.5; 0;0;0;0
Text_Master_es;541;870;178;54; 0.5;0.5; 0;0;0;0
Text_Master_jp;181;870;178;54; 0.5;0.5; 0;0;0;0
Text_Normal_cn;721;870;178;54; 0.5;0.5; 0;0;0;0
Text_Normal_en;1;814;178;54; 0.5;0.5; 0;0;0;0
Text_Normal_es;181;814;178;54; 0.5;0.5; 0;0;0;0
Text_Normal_jp;721;870;178;54; 0.5;0.5; 0;0;0;0
unclear_cn;305;983;74;32; 0.5;0.5; 0;0;0;0
unclear_en;381;983;74;32; 0.5;0.5; 0;0;0;0
unclear_es;457;983;74;32; 0.5;0.5; 0;0;0;0
unclear_jp;533;983;74;32; 0.5;0.5; 0;0;0;0
