#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2a700142fae0e8ea7b906475277f5a04:8a5e19fd694ec70f8688ecb38c573134:d529a57f69b692f906d0d726ef7c44a6$
#
:format=40300
:texture=senotes.png
:size=216x1996
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

balloon_cn;1;1541;212;55; 0.5;0.5; 0;0;0;0
balloon_en;1;1484;212;55; 0.5;0.5; 0;0;0;0
balloon_es;1;1427;212;55; 0.5;0.5; 0;0;0;0
balloon_jp;1;1370;212;55; 0.5;0.5; 0;0;0;0
don1_cn;1;1313;212;55; 0.5;0.5; 0;0;0;0
don1_en;1;1256;212;55; 0.5;0.5; 0;0;0;0
don1_es;1;1256;212;55; 0.5;0.5; 0;0;0;0
don1_jp;1;1199;212;55; 0.5;0.5; 0;0;0;0
don2_cn;1;1313;212;55; 0.5;0.5; 0;0;0;0
don2_en;1;1142;212;55; 0.5;0.5; 0;0;0;0
don2_es;1;1142;212;55; 0.5;0.5; 0;0;0;0
don2_jp;1;1085;212;55; 0.5;0.5; 0;0;0;0
don3_cn;1;1313;212;55; 0.5;0.5; 0;0;0;0
don3_en;1;1028;212;55; 0.5;0.5; 0;0;0;0
don3_es;1;1028;212;55; 0.5;0.5; 0;0;0;0
don3_jp;1;971;212;55; 0.5;0.5; 0;0;0;0
don4_cn;1;914;212;55; 0.5;0.5; 0;0;0;0
don4_en;1;857;212;55; 0.5;0.5; 0;0;0;0
don4_es;1;857;212;55; 0.5;0.5; 0;0;0;0
don4_jp;1;800;212;55; 0.5;0.5; 0;0;0;0
hammer_cn;1;743;212;55; 0.5;0.5; 0;0;0;0
hammer_en;1;686;212;55; 0.5;0.5; 0;0;0;0
hammer_es;1;629;212;55; 0.5;0.5; 0;0;0;0
hammer_jp;1;572;212;55; 0.5;0.5; 0;0;0;0
ka1_cn;1;515;212;55; 0.5;0.5; 0;0;0;0
ka1_en;1;458;212;55; 0.5;0.5; 0;0;0;0
ka1_es;1;458;212;55; 0.5;0.5; 0;0;0;0
ka1_jp;1;401;212;55; 0.5;0.5; 0;0;0;0
ka2_cn;1;515;212;55; 0.5;0.5; 0;0;0;0
ka2_en;1;458;212;55; 0.5;0.5; 0;0;0;0
ka2_es;1;458;212;55; 0.5;0.5; 0;0;0;0
ka2_jp;1;344;212;55; 0.5;0.5; 0;0;0;0
ka3_cn;1;287;212;55; 0.5;0.5; 0;0;0;0
ka3_en;1;230;212;55; 0.5;0.5; 0;0;0;0
ka3_es;1;230;212;55; 0.5;0.5; 0;0;0;0
ka3_jp;1;173;212;55; 0.5;0.5; 0;0;0;0
roll1_cn;123;1940;90;55; 0.5;0.5; 0;0;0;0
roll1_en;1;1769;156;55; 0.5;0.5; 0;0;0;0
roll1_es;1;1712;156;55; 0.5;0.5; 0;0;0;0
roll1_jp;45;1940;76;55; 0.5;0.5; 0;0;0;0
roll2_cn;1;1826;146;55; 0.5;0.5; 0;0;0;0
roll2_en;1;1655;184;55; 0.5;0.5; 0;0;0;0
roll2_es;1;1598;184;55; 0.5;0.5; 0;0;0;0
roll2_jp;1;1883;134;55; 0.5;0.5; 0;0;0;0
roll_body_cn;1;1983;20;12; 0;0.5; 0;0;0;0
roll_body_en;23;1981;20;14; 0;0.5; 0;0;0;0
roll_body_es;23;1981;20;14; 0;0.5; 0;0;0;0
roll_body_jp;23;1981;20;14; 0;0.5; 0;0;0;0
roll_tail_cn;1;116;212;55; 0;0.5; 0;0;0;0
roll_tail_en;1;59;212;55; 0;0.5; 0;0;0;0
roll_tail_es;1;59;212;55; 0;0.5; 0;0;0;0
roll_tail_jp;1;2;212;55; 0;0.5; 0;0;0;0
