#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:01c76c647c8f22be5cd5bbd5e69d4826:39cac5c0823ba1ff4babcb910938bb9a:42dfb63d244eb9a8284240d75be8ee64$
#
:format=40300
:texture=dancer_unagi2_03.png
:size=2012x2348
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

dancer_unagi2_3 01;1;1779;500;568; 0.5;0.5; 0;0;0;0
dancer_unagi2_3 02;503;1779;500;568; 0.5;0.5; 0;0;0;0
dancer_unagi2_3 03;1005;1779;500;568; 0.5;0.5; 0;0;0;0
dancer_unagi2_3 04;1507;1779;500;568; 0.5;0.5; 0;0;0;0
dancer_unagi2_3 05;1;1209;500;568; 0.5;0.5; 0;0;0;0
dancer_unagi2_3 06;503;1209;500;568; 0.5;0.5; 0;0;0;0
dancer_unagi2_3 07;1005;1209;500;568; 0.5;0.5; 0;0;0;0
dancer_unagi2_3 08;1507;1377;400;400; 0.5;0.5; 0;0;0;0
dancer_unagi2_3 09;1;807;400;400; 0.5;0.5; 0;0;0;0
dancer_unagi2_3 10;403;807;400;400; 0.5;0.5; 0;0;0;0
dancer_unagi2_3 11;805;807;400;400; 0.5;0.5; 0;0;0;0
dancer_unagi2_3 12;1207;807;400;400; 0.5;0.5; 0;0;0;0
dancer_unagi2_3 13;1609;807;400;400; 0.5;0.5; 0;0;0;0
dancer_unagi2_3 14;1;405;400;400; 0.5;0.5; 0;0;0;0
dancer_unagi2_3 15;403;405;400;400; 0.5;0.5; 0;0;0;0
dancer_unagi2_3 16;805;405;400;400; 0.5;0.5; 0;0;0;0
dancer_unagi2_3 17;1207;405;400;400; 0.5;0.5; 0;0;0;0
dancer_unagi2_3 18;1609;405;400;400; 0.5;0.5; 0;0;0;0
dancer_unagi2_3 19;1;3;400;400; 0.5;0.5; 0;0;0;0
dancer_unagi2_3 20;403;3;400;400; 0.5;0.5; 0;0;0;0
dancer_unagi2_3 21;805;3;400;400; 0.5;0.5; 0;0;0;0
