#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b900e4760d5fb1aa2bab9525b9602ce4:ba7fcfa03c9767e121315e06a51c182f:f5c0bccc8349b35199a7e12c59436743$
#
:format=40300
:texture=dancer_unagi2_01.png
:size=2012x2348
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

dancer_unagi2_1 01;1;1779;500;568; 0.5;0.5; 0;0;0;0
dancer_unagi2_1 02;503;1779;500;568; 0.5;0.5; 0;0;0;0
dancer_unagi2_1 03;1005;1779;500;568; 0.5;0.5; 0;0;0;0
dancer_unagi2_1 04;1507;1779;500;568; 0.5;0.5; 0;0;0;0
dancer_unagi2_1 05;1;1209;500;568; 0.5;0.5; 0;0;0;0
dancer_unagi2_1 06;503;1209;500;568; 0.5;0.5; 0;0;0;0
dancer_unagi2_1 07;1005;1209;500;568; 0.5;0.5; 0;0;0;0
dancer_unagi2_1 08;1507;1377;400;400; 0.5;0.5; 0;0;0;0
dancer_unagi2_1 09;1;807;400;400; 0.5;0.5; 0;0;0;0
dancer_unagi2_1 10;403;807;400;400; 0.5;0.5; 0;0;0;0
dancer_unagi2_1 11;805;807;400;400; 0.5;0.5; 0;0;0;0
dancer_unagi2_1 12;1207;807;400;400; 0.5;0.5; 0;0;0;0
dancer_unagi2_1 13;1609;807;400;400; 0.5;0.5; 0;0;0;0
dancer_unagi2_1 14;1;405;400;400; 0.5;0.5; 0;0;0;0
dancer_unagi2_1 15;403;405;400;400; 0.5;0.5; 0;0;0;0
dancer_unagi2_1 16;805;405;400;400; 0.5;0.5; 0;0;0;0
dancer_unagi2_1 17;1207;405;400;400; 0.5;0.5; 0;0;0;0
dancer_unagi2_1 18;1609;405;400;400; 0.5;0.5; 0;0;0;0
dancer_unagi2_1 19;1;3;400;400; 0.5;0.5; 0;0;0;0
dancer_unagi2_1 20;403;3;400;400; 0.5;0.5; 0;0;0;0
dancer_unagi2_1 21;805;3;400;400; 0.5;0.5; 0;0;0;0
