#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fdf231cd8a78b9ffa99190cb4b0032c0:2b87791491378881a219f5e1443f34ed:7ca5227faa9c61b589f638322094ea73$
#
:format=40300
:texture=dancer_unagi2_02.png
:size=2012x2348
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

dancer_unagi2_2 01;1;1779;500;568; 0.5;0.5; 0;0;0;0
dancer_unagi2_2 02;503;1779;500;568; 0.5;0.5; 0;0;0;0
dancer_unagi2_2 03;1005;1779;500;568; 0.5;0.5; 0;0;0;0
dancer_unagi2_2 04;1507;1779;500;568; 0.5;0.5; 0;0;0;0
dancer_unagi2_2 05;1;1209;500;568; 0.5;0.5; 0;0;0;0
dancer_unagi2_2 06;503;1209;500;568; 0.5;0.5; 0;0;0;0
dancer_unagi2_2 07;1005;1209;500;568; 0.5;0.5; 0;0;0;0
dancer_unagi2_2 08;1507;1377;400;400; 0.5;0.5; 0;0;0;0
dancer_unagi2_2 09;1;807;400;400; 0.5;0.5; 0;0;0;0
dancer_unagi2_2 10;403;807;400;400; 0.5;0.5; 0;0;0;0
dancer_unagi2_2 11;805;807;400;400; 0.5;0.5; 0;0;0;0
dancer_unagi2_2 12;1207;807;400;400; 0.5;0.5; 0;0;0;0
dancer_unagi2_2 13;1609;807;400;400; 0.5;0.5; 0;0;0;0
dancer_unagi2_2 14;1;405;400;400; 0.5;0.5; 0;0;0;0
dancer_unagi2_2 15;403;405;400;400; 0.5;0.5; 0;0;0;0
dancer_unagi2_2 16;805;405;400;400; 0.5;0.5; 0;0;0;0
dancer_unagi2_2 17;1207;405;400;400; 0.5;0.5; 0;0;0;0
dancer_unagi2_2 18;1609;405;400;400; 0.5;0.5; 0;0;0;0
dancer_unagi2_2 19;1;3;400;400; 0.5;0.5; 0;0;0;0
dancer_unagi2_2 20;403;3;400;400; 0.5;0.5; 0;0;0;0
dancer_unagi2_2 21;805;3;400;400; 0.5;0.5; 0;0;0;0
