#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d04ac7736636dd9bdc788b582b67338c:182053f74c82cf5bf60947e828d00798:e46ae2a376314bee8a7fbcaa24cf67d8$
#
:format=40300
:texture=Notes.png
:size=980x1444
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ballon_front;193;933;194;194; 0.5;0.5; 0;0;0;0
ballon_front2;389;933;194;194; 0.5;0.5; 0;0;0;0
ballon_front3;585;933;194;194; 0.5;0.5; 0;0;0;0
ballon_tail;781;933;194;194; 0;0.5; 0;0;0;0
ballon_tail2;1;737;194;194; 0;0.5; 0;0;0;0
big_don1;197;737;194;194; 0.5;0.5; 0;0;0;0
big_don2;393;737;194;194; 0.5;0.5; 0;0;0;0
big_front;589;737;194;194; 0.5;0.5; 0;0;0;0
big_front2;785;737;194;194; 0.5;0.5; 0;0;0;0
big_ka1;1;541;194;194; 0.5;0.5; 0;0;0;0
big_ka2;197;541;194;194; 0.5;0.5; 0;0;0;0
big_rapid;275;1153;56;166; 0;0.5; 0;0;0;0
big_rapid_tail;333;1153;79;166; 0;0.5; 0;0;0;0
don1;393;541;194;194; 0.5;0.5; 0;0;0;0
don2;589;541;194;194; 0.5;0.5; 0;0;0;0
don3;785;541;194;194; 0.5;0.5; 0;0;0;0
fast;1;1411;32;32; 0.5;0.5; 0;0;0;0
front;1;345;194;194; 0.5;0.5; 0;0;0;0
front2;197;345;194;194; 0.5;0.5; 0;0;0;0
front3;393;345;194;194; 0.5;0.5; 0;0;0;0
hammer1;414;1129;190;190; 0.5;0.5; 0;0;0;0
hammer2;606;1129;190;190; 0.5;0.5; 0;0;0;0
hammer3;1;937;190;190; 0.5;0.5; 0;0;0;0
judge;197;1;342;342; 0.5;0.5; 0;0;0;0
ka1;589;345;194;194; 0.5;0.5; 0;0;0;0
ka2;785;345;194;194; 0.5;0.5; 0;0;0;0
ka3;1;149;194;194; 0.5;0.5; 0;0;0;0
late;35;1411;32;32; 0.5;0.5; 0;0;0;0
lost;69;1411;32;32; 0.5;0.5; 0;0;0;0
miss;103;1411;32;32; 0.5;0.5; 0;0;0;0
perfect;137;1411;32;32; 0.5;0.5; 0;0;0;0
rapid;173;1206;44;113; 0;0.5; 0;0;0;0
rapid_tail;219;1206;54;113; 0;0.5; 0;0;0;0
SENote-hd_01;563;1383;170;60; 0.5;0.5; 0;0;0;0
SENote-hd_02;563;1383;170;60; 0.5;0.5; 0;0;0;0
SENote-hd_03;563;1383;170;60; 0.5;0.5; 0;0;0;0
SENote-hd_04;735;1383;170;60; 0.5;0.5; 0;0;0;0
SENote-hd_05;735;1383;170;60; 0.5;0.5; 0;0;0;0
SENote-hd_06;1;1321;170;60; 0.5;0.5; 0;0;0;0
SENote-hd_07;173;1321;170;60; 0.5;0.5; 0;0;0;0
SENote-hd_08;171;1407;194;36; 0.5;0.5; 0;0;0;0
SENote-hd_09;345;1321;194;60; 0;0.5; 0;0;0;0
SENote-hd_10;541;1321;103;60; 0.5;0.5; 0;0;0;0
SENote-hd_11;367;1407;194;36; 0.5;0.5; 0;0;0;0
SENote-hd_12;646;1321;170;60; 0.5;0.5; 0;0;0;0
SENote-hd_13;1;1259;170;60; 0.5;0.5; 0;0;0;0
