#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7e8479daa9105a74f12546945692a0ce:1a0a76c5157db05c0b40cdfe27de9bf9:16d5b0445cba6ec4024f02f20ce2d082$
#
:format=40300
:texture=Option.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

p1;1;170;1105;853; 0.49366515837104075;0.5035169988276671; 0;0;0;0; 4;1105;0;0;0;0;853;1105;853; 2;1;2;3;0;1;3
p2;1261;947;602;76; 0.5;0.5; 0;0;0;0; 5;602;5;599;0;0;0;0;76;602;76; 3;1;3;4;1;2;3;0;1;4
p3;1;4;112;54; 0.5;0.5; 0;0;0;0; 6;112;0;0;0;0;51;1;53;3;54;112;54; 4;0;4;5;1;4;0;2;4;1;2;3;4
p4;1261;869;602;76; 0.5;0.5; 0;0;0;0; 5;602;5;599;0;0;0;0;76;602;76; 3;1;3;4;1;2;3;0;1;4
p5;639;76;620;92; 0.5;0.5; 0;0;0;0; 12;620;8;612;0;0;0;0;84;8;92;620;92;24;77;17;71;26;14;594;15;604;22;594;78; 12;11;4;5;10;0;1;8;1;2;7;8;2;7;2;3;4;6;7;4;7;3;11;6;4;10;11;5;9;1;8;10;5;0;10;1;9
p6;1;60;636;108; 0.5;0.5; 0;0;0;0; 8;636;0;0;0;0;108;636;108;34;84;34;24;602;24;602;84; 8;5;0;1;5;1;2;4;5;2;4;2;3;7;4;3;6;7;3;0;5;6;3;0;6
p7;115;15;38;43; 0.5;0.5; 0;0;0;0; 7;38;0;30;0;1;14;0;18;0;28;30;43;38;43; 5;1;5;6;3;4;5;2;3;5;1;2;5;0;1;6
