#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a05153e6060d8d5e5dd03bceb9e05427:941a96f3cac505a8d3ac4c77e84581a4:065905645a39ac571d4be416db62b638$
#
:format=40300
:texture=Chinese_UI.png
:size=512x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

combo_chara1;351;198;102;57; 0.5;0.5; 0;0;0;0; 4;102;0;0;0;0;57;102;57; 2;1;2;3;0;1;3
combo_chara2;351;139;102;57; 0.5;0.5; 0;0;0;0; 4;102;0;0;0;0;57;102;57; 2;1;2;3;0;1;3
LevelDown;1;148;348;107; 0.49712643678160917;0.5046728971962617; 0;0;0;0; 8;348;53;337;0;36;0;13;18;0;52;8;82;32;106;328;107; 6;2;6;7;5;2;3;3;4;5;5;6;2;1;2;7;0;1;7
LevelUp;1;39;348;107; 0.49712643678160917;0.5046728971962617; 0;0;0;0; 8;348;53;337;0;36;0;13;18;0;52;8;82;32;106;328;107; 6;2;6;7;5;2;3;3;4;5;5;6;2;1;2;7;0;1;7
