#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6d2ad447ce08dc24244e17b406eccb37:c3073a14108fe6c101008f2440f055e1:252b2f8eb9577567ffa8d216c8d81090$
#
:format=40300
:texture=Lane.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Background_GoGo;1;893;947;130; 0.5;0.5; 0;0;0;0; 4;947;0;0;0;0;130;947;130; 2;1;2;3;0;1;3
Background_Main;1;761;947;130; 0.5;0.5; 0;0;0;0; 4;947;0;0;0;0;130;947;130; 2;1;2;3;0;1;3
Background_Sub;1;469;947;26; 0.5;0.5; 0;0;0;0; 4;947;0;0;0;0;26;947;26; 2;1;2;3;0;1;3
Base_Expert;1;629;947;130; 0.5;0.5; 0;0;0;0; 4;947;0;0;0;0;130;947;130; 2;1;2;3;0;1;3
Base_Master;1;497;947;130; 0.5;0.5; 0;0;0;0; 4;947;0;0;0;0;130;947;130; 2;1;2;3;0;1;3
Base_Normal;1;761;947;130; 0.5;0.5; 0;0;0;0; 4;947;0;0;0;0;130;947;130; 2;1;2;3;0;1;3
Blue;1;205;613;130; 0.7724306688417618;0.5; 0;0;0;0; 4;613;0;0;0;0;130;613;130; 2;1;2;3;0;1;3
Red;1;337;614;130; 0.7711726384364821;0.5; 0;0;0;0; 4;614;0;0;0;0;130;614;130; 2;1;2;3;0;1;3
Text_Expert;1;65;178;54; -1.502808988764045;0.4814814814814815; 0;0;0;0; 4;178;0;0;0;0;54;178;54; 2;1;2;3;0;1;3
Text_Master;1;121;195;82; -1.2897435897435898;0.6585365853658536; 0;0;0;0; 8;3;0;0;0;0;22;3;22;195;28;17;28;17;82;195;82; 4;1;2;3;0;1;3;5;6;7;4;5;7
Text_Normal;1;9;178;54; -1.5308988764044944;0.4629629629629629; 0;0;0;0; 4;178;0;0;0;0;54;178;54; 2;1;2;3;0;1;3
Yellow;617;337;379;130; 1.2493403693931397;0.5; 0;0;0;0; 4;379;0;0;0;0;130;379;130; 2;1;2;3;0;1;3
