#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4042f842ec2294f43d5bf621c1104e38:f7516900d43c6e7d24e4383ad8144e65:9e40a590f37cddd915861c7de2a6fde0$
#
:format=40300
:texture=Numbers.png
:size=1960x1312
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0_hl;36;1261;33;50; 0.5;0.5; 0;0;0;0
1_hl;1;1262;33;49; 0.5;0.5; 0;0;0;0
gold_0;1;236;176;211; 0.5;0.5; 0;0;0;0
gold_1;179;236;176;211; 0.5;0.5; 0;0;0;0
gold_2;357;236;176;211; 0.5;0.5; 0;0;0;0
gold_3;535;236;176;211; 0.5;0.5; 0;0;0;0
gold_4;713;236;176;211; 0.5;0.5; 0;0;0;0
gold_5;891;236;176;211; 0.5;0.5; 0;0;0;0
gold_6;1069;236;176;211; 0.5;0.5; 0;0;0;0
gold_7;1247;236;176;211; 0.5;0.5; 0;0;0;0
gold_8;1425;236;176;211; 0.5;0.5; 0;0;0;0
gold_9;1603;236;176;211; 0.5;0.5; 0;0;0;0
gold_plus;593;957;167;174; 0.5;0.5; 0;0;0;0
green_0;71;1215;78;96; 0.5;0.5; 0;0;0;0
green_1;151;1215;78;96; 0.5;0.5; 0;0;0;0
green_2;231;1215;78;96; 0.5;0.5; 0;0;0;0
green_3;311;1215;78;96; 0.5;0.5; 0;0;0;0
green_4;391;1215;78;96; 0.5;0.5; 0;0;0;0
green_5;471;1215;78;96; 0.5;0.5; 0;0;0;0
green_6;551;1215;78;96; 0.5;0.5; 0;0;0;0
green_7;631;1215;78;96; 0.5;0.5; 0;0;0;0
green_8;711;1215;78;96; 0.5;0.5; 0;0;0;0
green_9;791;1215;78;96; 0.5;0.5; 0;0;0;0
green_plus;871;1220;86;91; 0.5;0.5; 0;0;0;0
rapid_0;1;4;194;230; 0.5;0.5; 0;0;0;0
rapid_1;197;4;194;230; 0.5;0.5; 0;0;0;0
rapid_2;393;4;194;230; 0.5;0.5; 0;0;0;0
rapid_3;589;4;194;230; 0.5;0.5; 0;0;0;0
rapid_4;785;4;194;230; 0.5;0.5; 0;0;0;0
rapid_5;981;4;194;230; 0.5;0.5; 0;0;0;0
rapid_6;1177;4;194;230; 0.5;0.5; 0;0;0;0
rapid_7;1373;4;194;230; 0.5;0.5; 0;0;0;0
rapid_8;1569;4;194;230; 0.5;0.5; 0;0;0;0
rapid_9;1765;4;194;230; 0.5;0.5; 0;0;0;0
Score_0;931;905;150;226; 0.5;0; 0;0;0;0
Score_1;457;449;151;226; 0.5;0; 0;0;0;0
Score_1P_0;1083;905;150;226; 0.5;0.5; 0;0;0;0
Score_1P_1;610;449;151;226; 0.5;0.5; 0;0;0;0
Score_1P_2;1235;905;150;226; 0.5;0.5; 0;0;0;0
Score_1P_3;1387;905;150;226; 0.5;0.5; 0;0;0;0
Score_1P_4;763;449;151;226; 0.5;0.5; 0;0;0;0
Score_1P_5;1539;905;150;226; 0.5;0.5; 0;0;0;0
Score_1P_6;1691;905;150;226; 0.5;0.5; 0;0;0;0
Score_1P_7;1;677;150;226; 0.5;0.5; 0;0;0;0
Score_1P_8;916;449;151;226; 0.5;0.5; 0;0;0;0
Score_1P_9;153;677;150;226; 0.5;0.5; 0;0;0;0
Score_2;305;677;150;226; 0.5;0; 0;0;0;0
Score_2P_0;457;677;150;226; 0.5;0.5; 0;0;0;0
Score_2P_1;1069;449;151;226; 0.5;0.5; 0;0;0;0
Score_2P_2;609;677;150;226; 0.5;0.5; 0;0;0;0
Score_2P_3;761;677;150;226; 0.5;0.5; 0;0;0;0
Score_2P_4;1222;449;151;226; 0.5;0.5; 0;0;0;0
Score_2P_5;913;677;150;226; 0.5;0.5; 0;0;0;0
Score_2P_6;1065;677;150;226; 0.5;0.5; 0;0;0;0
Score_2P_7;1217;677;150;226; 0.5;0.5; 0;0;0;0
Score_2P_8;1375;449;151;226; 0.5;0.5; 0;0;0;0
Score_2P_9;1369;677;150;226; 0.5;0.5; 0;0;0;0
Score_3;1521;677;150;226; 0.5;0; 0;0;0;0
Score_4;1528;449;151;226; 0.5;0; 0;0;0;0
Score_5;1673;677;150;226; 0.5;0; 0;0;0;0
Score_6;1;449;150;226; 0.5;0; 0;0;0;0
Score_7;153;449;150;226; 0.5;0; 0;0;0;0
Score_8;1681;449;151;226; 0.5;0; 0;0;0;0
Score_9;305;449;150;226; 0.5;0; 0;0;0;0
silver_0;959;1133;146;178; 0.5;0.5; 0;0;0;0
silver_1;1107;1133;146;178; 0.5;0.5; 0;0;0;0
silver_2;1255;1133;146;178; 0.5;0.5; 0;0;0;0
silver_3;1403;1133;146;178; 0.5;0.5; 0;0;0;0
silver_4;1551;1133;146;178; 0.5;0.5; 0;0;0;0
silver_5;1699;1133;146;178; 0.5;0.5; 0;0;0;0
silver_6;1;953;146;178; 0.5;0.5; 0;0;0;0
silver_7;149;953;146;178; 0.5;0.5; 0;0;0;0
silver_8;297;953;146;178; 0.5;0.5; 0;0;0;0
silver_9;445;953;146;178; 0.5;0.5; 0;0;0;0
silver_plus;762;957;167;174; 0.5;0.5; 0;0;0;0
