#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7e5f029d6162a685a477999d46bd1eee:6b25f24ee03fab8c6225bb7c02d343f8:960b5ac56686b2ea2b452a16576d1277$
#
:format=40300
:texture=Rapid&Bonus.png
:size=3548x1424
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0;74;1294;86;129; 0.5;0.5; 0;0;0;0
1;162;1294;86;129; 0.5;0.5; 0;0;0;0
bonus;2449;1294;394;129; 0.5;0.5; 0;0;0;0
combo;2159;1291;288;132; 0.5;0.5; 0;0;0;0
Combo_1P-1;735;2;1404;749; 0.5;0.5; 0;0;0;0
Combo_2P-1;2141;2;1404;749; 0.5;0.5; 0;0;0;0
fan_1;1;753;732;466; 0.5;0.5; 0;0;0;0
fan_2;735;753;732;466; 0.5;0.5; 0;0;0;0
fan_3;1469;753;732;466; 0.5;0.5; 0;0;0;0
fan_4;2203;753;732;466; 0.5;0.5; 0;0;0;0
fan_5;1;285;732;466; 0.5;0.5; 0;0;0;0
hight_light;2845;1294;394;129; 0.5;0.5; 0;0;0;0
points;250;1313;102;110; 0.5;0.5; 0;0;0;0
qipao;1915;1221;242;202; 0.5;0.5; 0;0;0;0
qiqiu01;1;1378;71;45; 0.5;0.5; 0;0;0;0
qiqiu02;354;1221;221;202; 0.5;0.5; 0;0;0;0
qiqiu03;577;1221;221;202; 0.5;0.5; 0;0;0;0
qiqiu04;800;1221;221;202; 0.5;0.5; 0;0;0;0
qiqiu05;1023;1221;221;202; 0.5;0.5; 0;0;0;0
qiqiu06;1246;1221;221;202; 0.5;0.5; 0;0;0;0
qiqiu07;1469;1221;221;202; 0.5;0.5; 0;0;0;0
qiqiu08;1692;1221;221;202; 0.5;0.5; 0;0;0;0
