#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9a4d53105296c8a17723ca58fbe9431b:281c518e4aeb7c1d80f584a65fa1c287:5d908119e00543c3c3485345476d287c$
#
:format=40300
:texture=RapitHitEffect.png
:size=1932x1976
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

renda_a_01_01;1;1705;274;270; 0.5;0.5; 0;0;0;0
renda_a_01_02;277;1705;274;270; 0.5;0.5; 0;0;0;0
renda_a_01_03;553;1705;274;270; 0.5;0.5; 0;0;0;0
renda_a_01_04;829;1705;274;270; 0.5;0.5; 0;0;0;0
renda_a_01_05;1105;1705;274;270; 0.5;0.5; 0;0;0;0
renda_a_01_06;1381;1705;274;270; 0.5;0.5; 0;0;0;0
renda_a_02_01;1657;1701;274;274; 0.5;0.5; 0;0;0;0
renda_a_02_02;1;1425;274;274; 0.5;0.5; 0;0;0;0
renda_a_02_03;277;1425;274;274; 0.5;0.5; 0;0;0;0
renda_a_02_04;553;1425;274;274; 0.5;0.5; 0;0;0;0
renda_a_02_05;829;1425;274;274; 0.5;0.5; 0;0;0;0
renda_a_02_06;1105;1425;274;274; 0.5;0.5; 0;0;0;0
renda_a_03_0_0_0_0;1381;1187;512;512; 0.5;0.5; 0;0;0;0
renda_b_10_0_0_0_0_02;1;685;510;500; 0.5;0.5; 0;0;0;0
renda_b_10_0_0_0_0_03;513;685;510;500; 0.5;0.5; 0;0;0;0
renda_b_10_0_0_0_0_04;1025;685;510;500; 0.5;0.5; 0;0;0;0
renda_b_14_01;1537;848;340;337; 0.5;0.5; 0;0;0;0
renda_b_14_02;1;346;340;337; 0.5;0.5; 0;0;0;0
renda_b_14_03;343;346;340;337; 0.5;0.5; 0;0;0;0
renda_b_14_04;685;346;340;337; 0.5;0.5; 0;0;0;0
renda_b_14_05;1027;346;340;337; 0.5;0.5; 0;0;0;0
renda_b_14_06;1369;346;340;337; 0.5;0.5; 0;0;0;0
renda_b_14_07;1;7;340;337; 0.5;0.5; 0;0;0;0
renda_b_14_08;343;7;340;337; 0.5;0.5; 0;0;0;0
renda_b_14_09;685;7;340;337; 0.5;0.5; 0;0;0;0
renda_b_14_10;1027;7;340;337; 0.5;0.5; 0;0;0;0
renda_baton_0_0_0_0;1369;1;403;343; 0.5;0.5; 0;0;0;0
