#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c52f5427546220b77df56c747f532685:2d6774ee8d5bedeaaed680e1c2dcaf5a:f5cf68b3016149e23a652be452b3445f$
#
:format=40300
:texture=song_info.png
:size=1800x3080
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Bar_Center;1395;2003;357;490; 0.5;0.5; 0;0;0;0
blue_drum;1;2631;320;256; 0.5;0.5; 0;0;0;0
blue_edge;1031;2015;362;478; 0.5;0.5; 0;0;0;0
branch_mark;111;3043;36;36; 0.5;0.5; 0;0;0;0
crown_gold;229;3035;48;44; 0.5;0.5; 0;0;0;0
crown_silver;279;3035;48;44; 0.5;0.5; 0;0;0;0
denglong2;1050;1354;749;647; 0.5;0.5; 0;0;0;0
denglong3;1;652;749;647; 0.5;0.5; 0;0;0;0
denglong4;752;652;749;647; 0.5;0.5; 0;0;0;0
denglong5;1;3;749;647; 0.5;0.5; 0;0;0;0
denglong_main;752;3;749;647; 0.5;0.5; 0;0;0;0
easy_panel;645;2495;216;392; 0.5;0.5; 0;0;0;0
edit_panel;863;2495;216;392; 0.5;0.5; 0;0;0;0
favor;1303;2889;164;190; 0.5;0.5; 0;0;0;0
hard_panel;1081;2495;216;392; 0.5;0.5; 0;0;0;0
logo;398;1301;650;700; 0.5;0.5; 0;0;0;0
lv l 1;619;3023;65;56; 0.5;0.5; 0;0;0;0
lv l 2;686;3023;65;56; 0.5;0.5; 0;0;0;0
lv l 3;887;3022;65;57; 0.5;0.5; 0;0;0;0
lv l 4;753;3023;65;56; 0.5;0.5; 0;0;0;0
lv l 5;820;3023;65;56; 0.5;0.5; 0;0;0;0
lyrics;1100;2991;201;88; 0.5;0.5; 0;0;0;0
normal_panel;1299;2495;216;392; 0.5;0.5; 0;0;0;0
oni_panel;1517;2495;216;392; 0.5;0.5; 0;0;0;0
qp 05;1;2401;674;92; 0.5;0.5; 0;0;0;0
red_drum;323;2631;320;256; 0.5;0.5; 0;0;0;0
s 2;1026;2987;72;92; 0.5;0.5; 0;0;0;0
s l;954;2987;70;92; 0.5;0.5; 0;0;0;0
star_easy;89;3058;20;21; 0.5;0.5; 0;0;0;0
star_edit;1;3059;20;20; 0.5;0.5; 0;0;0;0
star_hard;23;3059;20;20; 0.5;0.5; 0;0;0;0
star_normal;45;3059;20;20; 0.5;0.5; 0;0;0;0
star_oni;67;3059;20;20; 0.5;0.5; 0;0;0;0
turn1;149;3029;38;50; 0.5;0.5; 0;0;0;0
turn2;189;3029;38;50; 0.5;0.5; 0;0;0;0
w1;1469;2889;164;190; 0.5;0.5; 0;0;0;0
w2;1635;2889;164;190; 0.5;0.5; 0;0;0;0
white_edge;677;2025;352;468; 0.5;0.5; 0;0;0;0
xxx 1;329;3026;56;53; 0.5;0.5; 0;0;0;0
xxx 2;387;3026;56;53; 0.5;0.5; 0;0;0;0
xxx 3;445;3026;56;53; 0.5;0.5; 0;0;0;0
xxx 4;503;3026;56;53; 0.5;0.5; 0;0;0;0
xxx 5;561;3026;56;53; 0.5;0.5; 0;0;0;0
成绩单;1;1477;395;524; 0.5;0.5; 0;0;0;0
