#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ceec730f700627d36c587a0d99fa0aee:8209708e9706fdf2998fb3386e2a3e59:d7d068c74eb5535ca4591ebfc59e41c5$
#
:format=40300
:texture=vertical_pics.png
:size=3748x2228
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

1p_cursor;3274;1088;110;115; 0.5;0.5; 0;0;0;0
2p_cursor;3279;719;110;115; 0.5;0.5; 0;0;0;0
b_origing;1;1909;1934;318; 0.5;0.5; 0;0;0;0
back_panel;2949;1981;114;112; 0.5;0.5; 0;0;0;0
bar_body;2463;990;930;62; 0.5;0.5; 0;0;0;0
bar_down;2325;732;930;29; 0.5;0.5; 0;0;0;0
bar_frame;1937;1833;1010;394; 0.5;0.5; 0;0;0;0
bar_up;2325;701;930;29; 0.5;0.5; 0;0;0;0
bg;1;1589;1934;318; 0.5;0.5; 0;0;0;0
bg_mask;3618;1102;96;1080; 0.5;0.5; 0;0;0;0
bg_white;3617;20;96;1080; 0.5;0.5; 0;0;0;0
big_easy;2325;246;492;402; 0.5;0; 0;0;0;0
big_easy_light;1243;488;602;511; 0.5;0; 0;0;0;0
big_edit;1847;563;476;476; 0.5;0; 0;0;0;0
big_hard;3096;1205;520;410; 0.5;0; 0;0;0;0
big_hard_light;2463;1054;631;518; 0.5;0; 0;0;0;0
big_normal;1191;60;523;426; 0.5;0; 0;0;0;0
big_normal_light;1833;1041;628;531; 0.5;0; 0;0;0;0
big_oni;3080;1617;476;476; 0.5;0; 0;0;0;0
big_oni_light;1243;1001;588;586; 0.5;0; 0;0;0;0
crown_gold;2278;32;212;212; 0.5;0.5; 0;0;0;0
crown_rainbow;2492;32;212;212; 0.5;0.5; 0;0;0;0
crown_silver;2706;32;212;212; 0.5;0.5; 0;0;0;0
diff_bar;1;88;1188;725; 0.5;0.5; 0;0;0;0
diff_change1;2002;24;274;251; 0.5;0.5; 0;0;0;0
diff_change2;2920;3;274;251; 0.5;0.5; 0;0;0;0
diff_change3;1716;202;284;284; 0.5;0.5; 0;0;0;0
diff_change4;3395;992;212;211; 0.5;0.5; 0;0;0;0
diff_change5;3403;779;212;211; 0.5;0.5; 0;0;0;0
diff_change6;3196;3;274;251; 0.5;0.5; 0;0;0;0
diff_change7;2002;277;284;284; 0.5;0.5; 0;0;0;0
diff_change8;3053;256;216;392; 0.5;0.5; 0;0;0;0
diff_frame;1;815;1240;772; 0.5;0.5; 0;0;0;0
diff_mask;1937;1617;1141;214; 0.5;0.5; 0;0;0;0
edit_mark;1716;114;176;86; 0.5;0.5; 0;0;0;0
favor;2325;990;53;49; 0.5;0.5; 0;0;0;0
frame_body;1;23;952;63; 0.5;0.5; 0;0;0;0
frame_down;1937;1574;952;41; 0.5;0.5; 0;0;0;0
frame_up;2325;763;952;40; 0.5;0.5; 0;0;0;0
light;2325;874;920;114; 0.5;0.5; 0;0;0;0
light_body;2325;805;920;67; 0.5;0.5; 0;0;0;0
light_down;2325;650;920;21; 0.5;0.5; 0;0;0;0
light_up;2325;673;920;26; 0.5;0.5; 0;0;0;0
mask_body;2949;2184;796;43; 0.5;0.5; 0;0;0;0
mask_up;1;1;796;20; 0.5;0.5; 0;0;0;0
normal_mark;2949;2095;540;87; 0.5;0.5; 0;0;0;0
oni_mark;3096;1117;176;86; 0.5;0.5; 0;0;0;0
option_panel;2949;1867;114;112; 0.5;0.5; 0;0;0;0
panel_back;2819;257;232;391; 0.5;0.5; 0;0;0;0
small_back;3247;836;154;152; 0.5;0.5; 0;0;0;0
