#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:98c866f717420e844cba9b4b9406f216:944bbd81cc26db2ecbba8305b777d6a0:be5f6babca4509dc37272b69045e9c80$
#
:format=40300
:texture=hit_effect_old.png
:size=1752x1400
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0;1;1051;348;348; 0.5;0.5; 0;0;0;0
1;351;1051;348;348; 0.5;0.5; 0;0;0;0
2;701;1051;348;348; 0.5;0.5; 0;0;0;0
3;1051;1051;348;348; 0.5;0.5; 0;0;0;0
4;1401;1051;348;348; 0.5;0.5; 0;0;0;0
5;1;701;348;348; 0.5;0.5; 0;0;0;0
6;351;701;348;348; 0.5;0.5; 0;0;0;0
7;701;701;348;348; 0.5;0.5; 0;0;0;0
8;1051;701;348;348; 0.5;0.5; 0;0;0;0
9;1401;701;348;348; 0.5;0.5; 0;0;0;0
10;1;351;348;348; 0.5;0.5; 0;0;0;0
11;351;351;348;348; 0.5;0.5; 0;0;0;0
12;701;351;348;348; 0.5;0.5; 0;0;0;0
13;1051;351;348;348; 0.5;0.5; 0;0;0;0
14;1401;351;348;348; 0.5;0.5; 0;0;0;0
15;1;1;348;348; 0.5;0.5; 0;0;0;0
16;351;1;348;348; 0.5;0.5; 0;0;0;0
