#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ef81d64c960c605f39038b81fd6585c8:8745c0ae38eb2774c575b95fbfd92b66:e7edce8f4ec96703d8d86486eecf0bfc$
#
:format=40300
:texture=hit_effect.png
:size=2048x2804
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

big_good_01;1;2467;336;336; 0.5;0.5; 0;0;0;0
big_good_02;339;2467;336;336; 0.5;0.5; 0;0;0;0
big_good_03;677;2467;336;336; 0.5;0.5; 0;0;0;0
big_good_04;1015;2467;336;336; 0.5;0.5; 0;0;0;0
big_good_05;1353;2467;336;336; 0.5;0.5; 0;0;0;0
big_good_06;1691;2467;336;336; 0.5;0.5; 0;0;0;0
big_good_07;1;2129;336;336; 0.5;0.5; 0;0;0;0
big_good_08;339;2129;336;336; 0.5;0.5; 0;0;0;0
big_good_09;677;2129;336;336; 0.5;0.5; 0;0;0;0
big_good_10;1015;2129;336;336; 0.5;0.5; 0;0;0;0
big_good_11;1353;2129;336;336; 0.5;0.5; 0;0;0;0
big_good_12;1691;2129;336;336; 0.5;0.5; 0;0;0;0
big_good_13;1;1791;336;336; 0.5;0.5; 0;0;0;0
big_good_14;339;1791;336;336; 0.5;0.5; 0;0;0;0
big_good_15;677;1791;336;336; 0.5;0.5; 0;0;0;0
big_perfect_01;1015;1791;336;336; 0.5;0.5; 0;0;0;0
big_perfect_02;1353;1791;336;336; 0.5;0.5; 0;0;0;0
big_perfect_03;1691;1791;336;336; 0.5;0.5; 0;0;0;0
big_perfect_04;1;1453;336;336; 0.5;0.5; 0;0;0;0
big_perfect_05;339;1453;336;336; 0.5;0.5; 0;0;0;0
big_perfect_06;677;1453;336;336; 0.5;0.5; 0;0;0;0
big_perfect_07;1015;1453;336;336; 0.5;0.5; 0;0;0;0
big_perfect_08;1353;1453;336;336; 0.5;0.5; 0;0;0;0
big_perfect_09;1691;1453;336;336; 0.5;0.5; 0;0;0;0
big_perfect_10;1;1115;336;336; 0.5;0.5; 0;0;0;0
big_perfect_11;339;1115;336;336; 0.5;0.5; 0;0;0;0
big_perfect_12;677;1115;336;336; 0.5;0.5; 0;0;0;0
big_perfect_13;1015;1115;336;336; 0.5;0.5; 0;0;0;0
big_perfect_14;1353;1115;336;336; 0.5;0.5; 0;0;0;0
big_perfect_15;1691;1115;336;336; 0.5;0.5; 0;0;0;0
big_perfect_16;1;777;336;336; 0.5;0.5; 0;0;0;0
big_perfect_17;339;777;336;336; 0.5;0.5; 0;0;0;0
big_perfect_18;677;777;336;336; 0.5;0.5; 0;0;0;0
big_perfect_19;1015;777;336;336; 0.5;0.5; 0;0;0;0
good_01;1353;857;256;256; 0.5;0.5; 0;0;0;0
good_02;1611;857;256;256; 0.5;0.5; 0;0;0;0
good_03;1;519;256;256; 0.5;0.5; 0;0;0;0
good_04;259;519;256;256; 0.5;0.5; 0;0;0;0
good_05;517;519;256;256; 0.5;0.5; 0;0;0;0
good_06;775;519;256;256; 0.5;0.5; 0;0;0;0
good_07;1033;519;256;256; 0.5;0.5; 0;0;0;0
good_08;1291;519;256;256; 0.5;0.5; 0;0;0;0
hit_effect_multi_0_17_01;1549;703;132;72; 0.5;0.5; 0;0;0;0
hit_effect_multi_0_17_02;1683;703;132;72; 0.5;0.5; 0;0;0;0
hit_effect_multi_0_18;1817;703;132;72; 0.5;0.5; 0;0;0;0
lane_hit_01;1;330;187;187; 0.5;0.5; 0;0;0;0
lane_hit_02;190;330;187;187; 0.5;0.5; 0;0;0;0
lane_hit_03;379;330;187;187; 0.5;0.5; 0;0;0;0
lane_hit_04;568;330;187;187; 0.5;0.5; 0;0;0;0
perfect_00;757;261;256;256; 0.5;0.5; 0;0;0;0
perfect_01;1015;261;256;256; 0.5;0.5; 0;0;0;0
perfect_02;1273;261;256;256; 0.5;0.5; 0;0;0;0
perfect_03;1531;261;256;256; 0.5;0.5; 0;0;0;0
perfect_04;1789;261;256;256; 0.5;0.5; 0;0;0;0
perfect_05;1;3;256;256; 0.5;0.5; 0;0;0;0
perfect_06;259;3;256;256; 0.5;0.5; 0;0;0;0
perfect_07;517;3;256;256; 0.5;0.5; 0;0;0;0
perfect_08;775;3;256;256; 0.5;0.5; 0;0;0;0
rapid_1;1033;3;256;256; 0.5;0.5; 0;0;0;0
rapid_2;1291;3;256;256; 0.5;0.5; 0;0;0;0
rapid_3;1549;3;256;256; 0.5;0.5; 0;0;0;0
